[main]
; PATH TO OMNI/SERVER FOLDER
omni_server=/etc/opt/omni/server

; PATH WHERE TO BACKUP SCHEDULES
backup          ="./backup"

; PATTERN SPECIFIES WHICH SCHEDULES TO IGNORE(REGEXP)
ignore          ="(arch|log|trans)"

; PATTERN SPECIFIES WHICH SCHEDULES TO EXCLUDE (REGEXP)
exclude         ="Daily"

; PATTERN SPECIFIES WHICH SCHEDULES TO RESCHEDULE (REGEXP)
reschedule      ="(Weekly|Monthly|Yearly|Special)"

; SUBSTRING SPECIFIES WHICH SCHEDULES TO EXCLUDE INSTEAD OF RESCHEDULED BACKUPS
instead         ="Daily"

; TEST ONLY. NO WRITE OPERATION WILL BE PERFORMED, JUST LOGGING
; test          =1|0
test            =0

; CLEANUP OF SCHEDULES REMOVES ALL 'EXCLUDE' AND 'ONLY' ENTRIES
; cleanup       =1|0
cleanup         =0

; MAINTENANCE DATE
; mtw_day        =1-31
; mtw_month      =Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
; mtw_year       =2013-9999

; MAINTENANCE TIME PATTERN (REGEXP)
; time_pattern   =0*x        single hour before 10AM (x=0-9)
; time_pattern   =0*[a-b]    range of hours before 10AM (a,b=0-9,b>a)
; time_pattern   =1x         single hour before 8PM (x=0-9)
; time_pattern   =1[a-b]     range of hours before 8PM (a,b=0-9,b>a)
; time_pattern   =2x         single hour 8PM and later (x=0-9)
; time_pattern   =2[a-b]     range of hours 8PM and later (a,b=0-9,b>a)

; NEW DATE FOR WEEKLY BACKUPS
; new_day        =1-31
; new_month      =Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec
; new_year       =2013-9999

;[EXAMPLE]
;mtw_day                        ="18 May 2013"
;time_pattern   ="0*[7-9]"
;new_day                        ="17 May 2013"

[Sat18_07-09]
mtw_day                 ="18 Nov 2017"
time_pattern    ="0*[7-9]"
new_day                 ="17 Nov 2017"
[Sat18_10-19]
mtw_day                 ="18 Nov 2017"
time_pattern    ="1[0-9]"
new_day                 ="17 Nov 2017"
[Sat18_20-23]
mtw_day                 ="18 Nov 2017"
time_pattern    ="2[0-3]"
new_day                 ="17 Nov 2017"

[Sun19_00-09]
mtw_day                 ="19 Nov 2017"
time_pattern    ="0*[0-9]"
new_day                 ="20 Nov 2017"
[Sun19_10-19]
mtw_day                 ="19 Nov 2017"
time_pattern    ="1[0-9]"
new_day                 ="20 Nov 2017"
;[Sun19_20-21]
;mtw_day                 ="19 Nov 2017"
;time_pattern    ="2[0-1]"
;new_day                 ="20 Nov 2017"
